export const LOAD_MOVIES_FROM_API_SUCCESS = "LOAD_MOVIES_FROM_API_SUCCESS";
export const EMPTY_MOVIES_FROM_API = "EMPTY_MOVIES_FROM_API";
export const LOAD_MOVIES_FROM_DB_SUCCESS = "LOAD_MOVIES_FROM_DB_SUCCESS";
export const LOAD_MORE_MOVIES_FROM_API_SUCCESS =
  "LOAD_MORE_MOVIES_FROM_API_SUCCESS";

export const LOAD_MOVIE_FROM_CACHE_SUCCESS = "LOAD_MOVIE_FROM_CACHE_SUCCESS";

export const REMOVE_MOVIE_FROM_FAVORITES_SUCCESS = "REMOVE_MOVIE_FROM_FAVORITES_SUCCESS";
export const ADD_MOVIE_TO_FAVORITES_SUCCESS = "ADD_MOVIE_TO_FAVORITES_SUCCESS";
export const EMPTY_MOVIES_FROM_FAVORITES_LIST = "EMPTY_MOVIES_FROM_FAVORITES_LIST";
